/**
 * Copy this file to 'local.json' and define all settings what your environment is using
 *
 * Also remember remove this comment block too as json doesn't support comments :D
 */
{
  "blobServiceHost" : "contentservice_leap_url_here",
  "cmsServiceHost" : "cms_leap_url_here",
  "cmsProtocol" : "http",
  "appKey": "your_app_key_here",
  "appSecret": "your_app_secret_here",
  "leapSubscriptionName": "your_app_subscription_name",
  "leapAppRedirectUrl": "your_app_redirect_url_here",
  "AUTH_TOKEN_URL": "leap_auth_token_url",
  "AUTH_LOGOUT_URL": "leap_auth_logout_url",
  "AUTHORIZATION_URL": "leap_app_authorization_url"

}